In [1]:
library(caret, quiet = TRUE)
library(base64enc)
library(httr, quiet = TRUE)

library(mlbench)

Attaching package: ‘httr’

The following object is masked from ‘package:caret’:

    progress

# Build a Model

In [2]:

## multiclass classification in iris dataset:

data(BostonHousing)
BostonHousing$chas = as.numeric(BostonHousing$chas)

set.seed(1960)

dataset = BostonHousing[, -14] 

create_model  =  function() {

    model <- train(medv ~ ., data = BostonHousing, method = "rf", maxnodes=6)    

    return(model)
}

In [3]:
model = create_model()
# cat(model$feature_names)
# print(model)

In [4]:
pred_labels <- predict(model, BostonHousing[, -14] , type="raw")
df = data.frame(BostonHousing[,14])
names(df) = c("medv")
df$Estimator = pred_labels
df$Error = df$Estimator - df$medv
MAPE = mean(abs(df$Error / df$medv))
summary(df)
MAPE

      medv         Estimator         Error
 Min.   : 5.00   Min.   :13.31   Min.   :-22.18074
 1st Qu.:17.02   1st Qu.:17.93   1st Qu.: -1.99554
 Median :21.20   Median :21.01   Median :  0.35029
 Mean   :22.53   Mean   :22.49   Mean   : -0.04008
 3rd Qu.:25.00   3rd Qu.:24.45   3rd Qu.:  2.22286
 Max.   :50.00   Max.   :43.96   Max.   : 11.06503

[1] 0.1485856

# SQL Code Generation

In [5]:

test_ws_sql_gen = function(mod) {
    WS_URL = "https://sklearn2sql.herokuapp.com/model"
    WS_URL = "http://localhost:1888/model"
    model_serialized <- serialize(mod, NULL)
    b64_data = base64encode(model_serialized)
    data = list(Name = "xgboost_test_model", SerializedModel = b64_data , SQLDialect = "postgresql" , Mode="caret")
    r = POST(WS_URL, body = data, encode = "json")
    # print(r)
    content = content(r)
    # print(content)
    lSQL = content$model$SQLGenrationResult[[1]]$SQL # content["model"]["SQLGenrationResult"][0]["SQL"]
    return(lSQL);
}

In [6]:
lModelSQL = test_ws_sql_gen(model)
cat(lModelSQL)

WITH "RF_0" AS
(WITH "DT_node_lookup" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" <= 9.545000000000002) THEN CASE WHEN ("ADS"."Feature_5" <= 7.4369999999999985) THEN CASE WHEN ("ADS"."Feature_5" <= 6.803) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_4" <= 0.6825) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_4" <= 0.6635) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 19.93867403314917 AS "E" UNION ALL SELECT 6 AS nid, 14.163963963963955 AS "E" UNION ALL SELECT 7 AS nid, 24.83834586466165 AS "E" UNION ALL SELECT 8 AS nid, 32.282692307692315 AS "E" UNION ALL SELECT 9 AS nid, 45.38214285714286 AS "E" UNION ALL SELECT 10 AS nid, 21.9 AS "E") AS "Values"),
"DT_Output" AS
(SELECT "DT_node_lookup"."KEY" AS "KEY", "DT_node_lookup".node_id_2 AS node_id_2, "DT_node_data".nid AS nid, "DT_node_data"."E" AS "E"
FROM "DT_node_lookup" LEFT OUTER JOIN "DT_node_data" ON "DT_node_lookup".node_id_2 = "DT_node_data".nid),
"RF_Model_0" AS
(SELECT "DT_Output"."KEY" AS "KEY", "DT_Output"."E" AS "Estimator"
FROM "DT_Output"),
"DT_node_lookup_1" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_0" <= 6.68632) THEN CASE WHEN ("ADS"."Feature_5" <= 6.722) THEN CASE WHEN ("ADS"."Feature_11" <= 348.53) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_5" <= 7.435) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_4" <= 0.645) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_1" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 16.344827586206893 AS "E" UNION ALL SELECT 6 AS nid, 11.328333333333333 AS "E" UNION ALL SELECT 7 AS nid, 16.750980392156862 AS "E" UNION ALL SELECT 8 AS nid, 21.86272401433692 AS "E" UNION ALL SELECT 9 AS nid, 31.795588235294122 AS "E" UNION ALL SELECT 10 AS nid, 43.29473684210527 AS "E") AS "Values"),
"DT_Output_1" AS
(SELECT "DT_node_lookup_1"."KEY" AS "KEY", "DT_node_lookup_1".node_id_2 AS node_id_2, "DT_node_data_1".nid AS nid, "DT_node_data_1"."E" AS "E"
FROM "DT_node_lookup_1" LEFT OUTER JOIN "DT_node_data_1" ON "DT_node_lookup_1".node_id_2 = "DT_node_data_1".nid),
"RF_Model_1" AS
(SELECT "DT_Output_1"."KEY" AS "KEY", "DT_Output_1"."E" AS "Estimator"
FROM "DT_Output_1"),
"DT_node_lookup_2" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_5" <= 6.92) THEN CASE WHEN ("ADS"."Feature_0" <= 5.790115) THEN CASE WHEN ("ADS"."Feature_0" <= 0.144655) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_7" <= 1.1736) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_5" <= 7.4369999999999985) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_2" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 32.933928571428574 AS "E" UNION ALL SELECT 6 AS nid, 45.73846153846154 AS "E" UNION ALL SELECT 7 AS nid, 23.18679245283019 AS "E" UNION ALL SELECT 8 AS nid, 19.281666666666666 AS "E" UNION ALL SELECT 9 AS nid, 37.93333333333334 AS "E" UNION ALL SELECT 10 AS nid, 12.764634146341464 AS "E") AS "Values"),
"DT_Output_2" AS
(SELECT "DT_node_lookup_2"."KEY" AS "KEY", "DT_node_lookup_2".node_id_2 AS node_id_2, "DT_node_data_2".nid AS nid, "DT_node_data_2"."E" AS "E"
FROM "DT_node_lookup_2" LEFT OUTER JOIN "DT_node_data_2" ON "DT_node_lookup_2".node_id_2 = "DT_node_data_2".nid),
"RF_Model_2" AS
(SELECT "DT_Output_2"."KEY" AS "KEY", "DT_Output_2"."E" AS "Estimator"
FROM "DT_Output_2"),
"DT_node_lookup_3" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" <= 7.865) THEN CASE WHEN ("ADS"."Feature_5" <= 7.4369999999999985) THEN CASE WHEN ("ADS"."Feature_7" <= 1.48495) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_11" <= 361.925) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_4" <= 0.665) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_3" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 20.21244444444445 AS "E" UNION ALL SELECT 6 AS nid, 13.014736842105265 AS "E" UNION ALL SELECT 7 AS nid, 50.0 AS "E" UNION ALL SELECT 8 AS nid, 28.11266666666667 AS "E" UNION ALL SELECT 9 AS nid, 21.9 AS "E" UNION ALL SELECT 10 AS nid, 46.58387096774194 AS "E") AS "Values"),
"DT_Output_3" AS
(SELECT "DT_node_lookup_3"."KEY" AS "KEY", "DT_node_lookup_3".node_id_2 AS node_id_2, "DT_node_data_3".nid AS nid, "DT_node_data_3"."E" AS "E"
FROM "DT_node_lookup_3" LEFT OUTER JOIN "DT_node_data_3" ON "DT_node_lookup_3".node_id_2 = "DT_node_data_3".nid),
"RF_Model_3" AS
(SELECT "DT_Output_3"."KEY" AS "KEY", "DT_Output_3"."E" AS "Estimator"
FROM "DT_Output_3"),
"DT_node_lookup_4" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" <= 4.91) THEN CASE WHEN ("ADS"."Feature_10" <= 14.8) THEN CASE WHEN ("ADS"."Feature_5" <= 7.705999999999999) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_8" <= 7.5) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_12" <= 14.445) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_4" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 23.856410256410257 AS "E" UNION ALL SELECT 6 AS nid, 15.2569696969697 AS "E" UNION ALL SELECT 7 AS nid, 43.975 AS "E" UNION ALL SELECT 8 AS nid, 50.0 AS "E" UNION ALL SELECT 9 AS nid, 34.17727272727273 AS "E" UNION ALL SELECT 10 AS nid, 46.86363636363635 AS "E") AS "Values"),
"DT_Output_4" AS
(SELECT "DT_node_lookup_4"."KEY" AS "KEY", "DT_node_lookup_4".node_id_2 AS node_id_2, "DT_node_data_4".nid AS nid, "DT_node_data_4"."E" AS "E"
FROM "DT_node_lookup_4" LEFT OUTER JOIN "DT_node_data_4" ON "DT_node_lookup_4".node_id_2 = "DT_node_data_4".nid),
"RF_Model_4" AS
(SELECT "DT_Output_4"."KEY" AS "KEY", "DT_Output_4"."E" AS "Estimator"
FROM "DT_Output_4"),
"DT_node_lookup_5" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" <= 6.66) THEN CASE WHEN ("ADS"."Feature_12" <= 5.265000000000001) THEN CASE WHEN ("ADS"."Feature_5" <= 7.433) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_0" <= 0.410045) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_12" <= 4.135) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_5" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 50.0 AS "E" UNION ALL SELECT 6 AS nid, 18.070347003154573 AS "E" UNION ALL SELECT 7 AS nid, 31.964102564102568 AS "E" UNION ALL SELECT 8 AS nid, 45.74285714285714 AS "E" UNION ALL SELECT 9 AS nid, 23.36448598130841 AS "E" UNION ALL SELECT 10 AS nid, 32.43 AS "E") AS "Values"),
"DT_Output_5" AS
(SELECT "DT_node_lookup_5"."KEY" AS "KEY", "DT_node_lookup_5".node_id_2 AS node_id_2, "DT_node_data_5".nid AS nid, "DT_node_data_5"."E" AS "E"
FROM "DT_node_lookup_5" LEFT OUTER JOIN "DT_node_data_5" ON "DT_node_lookup_5".node_id_2 = "DT_node_data_5".nid),
"RF_Model_5" AS
(SELECT "DT_Output_5"."KEY" AS "KEY", "DT_Output_5"."E" AS "Estimator"
FROM "DT_Output_5"),
"DT_node_lookup_6" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" <= 7.685) THEN CASE WHEN ("ADS"."Feature_5" <= 7.4369999999999985) THEN CASE WHEN ("ADS"."Feature_5" <= 6.8725000000000005) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_8" <= 16.0) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_12" <= 15.0) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_6" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 22.069473684210525 AS "E" UNION ALL SELECT 6 AS nid, 14.477987421383649 AS "E" UNION ALL SELECT 7 AS nid, 26.27777777777777 AS "E" UNION ALL SELECT 8 AS nid, 33.333333333333336 AS "E" UNION ALL SELECT 9 AS nid, 45.61666666666667 AS "E" UNION ALL SELECT 10 AS nid, 21.9 AS "E") AS "Values"),
"DT_Output_6" AS
(SELECT "DT_node_lookup_6"."KEY" AS "KEY", "DT_node_lookup_6".node_id_2 AS node_id_2, "DT_node_data_6".nid AS nid, "DT_node_data_6"."E" AS "E"
FROM "DT_node_lookup_6" LEFT OUTER JOIN "DT_node_data_6" ON "DT_node_lookup_6".node_id_2 = "DT_node_data_6".nid),
"RF_Model_6" AS
(SELECT "DT_Output_6"."KEY" AS "KEY", "DT_Output_6"."E" AS "Estimator"
FROM "DT_Output_6"),
"DT_node_lookup_7" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_5" <= 6.9715) THEN CASE WHEN ("ADS"."Feature_12" <= 9.725) THEN CASE WHEN ("ADS"."Feature_6" <= 89.04999999999998) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_9" <= 434.5) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_5" <= 7.47) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_7" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 31.776744186046514 AS "E" UNION ALL SELECT 6 AS nid, 45.9875 AS "E" UNION ALL SELECT 7 AS nid, 24.905147058823534 AS "E" UNION ALL SELECT 8 AS nid, 37.83076923076923 AS "E" UNION ALL SELECT 9 AS nid, 19.59873417721519 AS "E" UNION ALL SELECT 10 AS nid, 15.070454545454545 AS "E") AS "Values"),
"DT_Output_7" AS
(SELECT "DT_node_lookup_7"."KEY" AS "KEY", "DT_node_lookup_7".node_id_2 AS node_id_2, "DT_node_data_7".nid AS nid, "DT_node_data_7"."E" AS "E"
FROM "DT_node_lookup_7" LEFT OUTER JOIN "DT_node_data_7" ON "DT_node_lookup_7".node_id_2 = "DT_node_data_7".nid),
"RF_Model_7" AS
(SELECT "DT_Output_7"."KEY" AS "KEY", "DT_Output_7"."E" AS "Estimator"
FROM "DT_Output_7"),
"DT_node_lookup_8" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" <= 4.915) THEN CASE WHEN ("ADS"."Feature_5" <= 7.405999999999999) THEN CASE WHEN ("ADS"."Feature_4" <= 0.5875) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_10" <= 14.8) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_12" <= 14.795) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_8" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 23.692439862542955 AS "E" UNION ALL SELECT 6 AS nid, 14.610457516339867 AS "E" UNION ALL SELECT 7 AS nid, 31.645945945945943 AS "E" UNION ALL SELECT 8 AS nid, 50.0 AS "E" UNION ALL SELECT 9 AS nid, 48.977777777777774 AS "E" UNION ALL SELECT 10 AS nid, 46.43846153846154 AS "E") AS "Values"),
"DT_Output_8" AS
(SELECT "DT_node_lookup_8"."KEY" AS "KEY", "DT_node_lookup_8".node_id_2 AS node_id_2, "DT_node_data_8".nid AS nid, "DT_node_data_8"."E" AS "E"
FROM "DT_node_lookup_8" LEFT OUTER JOIN "DT_node_data_8" ON "DT_node_lookup_8".node_id_2 = "DT_node_data_8".nid),
"RF_Model_8" AS
(SELECT "DT_Output_8"."KEY" AS "KEY", "DT_Output_8"."E" AS "Estimator"
FROM "DT_Output_8"),
"DT_node_lookup_9" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" <= 7.13) THEN CASE WHEN ("ADS"."Feature_5" <= 7.445) THEN CASE WHEN ("ADS"."Feature_10" <= 19.4) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_11" <= 364.49) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_0" <= 5.8466000000000005) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_9" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 20.473507462686566 AS "E" UNION ALL SELECT 6 AS nid, 13.318 AS "E" UNION ALL SELECT 7 AS nid, 30.398979591836728 AS "E" UNION ALL SELECT 8 AS nid, 22.85384615384616 AS "E" UNION ALL SELECT 9 AS nid, 21.9 AS "E" UNION ALL SELECT 10 AS nid, 45.49583333333333 AS "E") AS "Values"),
"DT_Output_9" AS
(SELECT "DT_node_lookup_9"."KEY" AS "KEY", "DT_node_lookup_9".node_id_2 AS node_id_2, "DT_node_data_9".nid AS nid, "DT_node_data_9"."E" AS "E"
FROM "DT_node_lookup_9" LEFT OUTER JOIN "DT_node_data_9" ON "DT_node_lookup_9".node_id_2 = "DT_node_data_9".nid),
"RF_Model_9" AS
(SELECT "DT_Output_9"."KEY" AS "KEY", "DT_Output_9"."E" AS "Estimator"
FROM "DT_Output_9")
 SELECT "RF_esu_0"."KEY", "RF_esu_0"."Estimator"
FROM (SELECT "RF_Model_0"."KEY" AS "KEY", CAST("RF_Model_0"."Estimator" AS FLOAT) AS "Estimator"
FROM "RF_Model_0" UNION ALL SELECT "RF_Model_1"."KEY" AS "KEY", CAST("RF_Model_1"."Estimator" AS FLOAT) AS "Estimator"
FROM "RF_Model_1" UNION ALL SELECT "RF_Model_2"."KEY" AS "KEY", CAST("RF_Model_2"."Estimator" AS FLOAT) AS "Estimator"
FROM "RF_Model_2" UNION ALL SELECT "RF_Model_3"."KEY" AS "KEY", CAST("RF_Model_3"."Estimator" AS FLOAT) AS "Estimator"
FROM "RF_Model_3" UNION ALL SELECT "RF_Model_4"."KEY" AS "KEY", CAST("RF_Model_4"."Estimator" AS FLOAT) AS "Estimator"
FROM "RF_Model_4" UNION ALL SELECT "RF_Model_5"."KEY" AS "KEY", CAST("RF_Model_5"."Estimator" AS FLOAT) AS "Estimator"
FROM "RF_Model_5" UNION ALL SELECT "RF_Model_6"."KEY" AS "KEY", CAST("RF_Model_6"."Estimator" AS FLOAT) AS "Estimator"
FROM "RF_Model_6" UNION ALL SELECT "RF_Model_7"."KEY" AS "KEY", CAST("RF_Model_7"."Estimator" AS FLOAT) AS "Estimator"
FROM "RF_Model_7" UNION ALL SELECT "RF_Model_8"."KEY" AS "KEY", CAST("RF_Model_8"."Estimator" AS FLOAT) AS "Estimator"
FROM "RF_Model_8" UNION ALL SELECT "RF_Model_9"."KEY" AS "KEY", CAST("RF_Model_9"."Estimator" AS FLOAT) AS "Estimator"
FROM "RF_Model_9") AS "RF_esu_0"),
"RF_1" AS
(WITH "DT_node_lookup_10" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" <= 8.934999999999999) THEN CASE WHEN ("ADS"."Feature_5" <= 7.4369999999999985) THEN CASE WHEN ("ADS"."Feature_7" <= 1.48495) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_5" <= 7.7835) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_0" <= 7.947554999999999) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_10" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 19.910041841004183 AS "E" UNION ALL SELECT 6 AS nid, 11.874999999999995 AS "E" UNION ALL SELECT 7 AS nid, 50.0 AS "E" UNION ALL SELECT 8 AS nid, 27.329285714285717 AS "E" UNION ALL SELECT 9 AS nid, 41.8 AS "E" UNION ALL SELECT 10 AS nid, 46.46666666666666 AS "E") AS "Values"),
"DT_Output_10" AS
(SELECT "DT_node_lookup_10"."KEY" AS "KEY", "DT_node_lookup_10".node_id_2 AS node_id_2, "DT_node_data_10".nid AS nid, "DT_node_data_10"."E" AS "E"
FROM "DT_node_lookup_10" LEFT OUTER JOIN "DT_node_data_10" ON "DT_node_lookup_10".node_id_2 = "DT_node_data_10".nid),
"RF_Model_10" AS
(SELECT "DT_Output_10"."KEY" AS "KEY", "DT_Output_10"."E" AS "Estimator"
FROM "DT_Output_10"),
"DT_node_lookup_11" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_5" <= 6.67) THEN CASE WHEN ("ADS"."Feature_12" <= 14.399999999999999) THEN CASE WHEN ("ADS"."Feature_7" <= 1.22715) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_4" <= 0.657) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_5" <= 7.442999999999999) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_11" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 29.728235294117646 AS "E" UNION ALL SELECT 6 AS nid, 45.35238095238096 AS "E" UNION ALL SELECT 7 AS nid, 50.0 AS "E" UNION ALL SELECT 8 AS nid, 22.157345971563977 AS "E" UNION ALL SELECT 9 AS nid, 17.434285714285714 AS "E" UNION ALL SELECT 10 AS nid, 12.144444444444444 AS "E") AS "Values"),
"DT_Output_11" AS
(SELECT "DT_node_lookup_11"."KEY" AS "KEY", "DT_node_lookup_11".node_id_2 AS node_id_2, "DT_node_data_11".nid AS nid, "DT_node_data_11"."E" AS "E"
FROM "DT_node_lookup_11" LEFT OUTER JOIN "DT_node_data_11" ON "DT_node_lookup_11".node_id_2 = "DT_node_data_11".nid),
"RF_Model_11" AS
(SELECT "DT_Output_11"."KEY" AS "KEY", "DT_Output_11"."E" AS "Estimator"
FROM "DT_Output_11"),
"DT_node_lookup_12" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_5" <= 6.7815) THEN CASE WHEN ("ADS"."Feature_12" <= 14.26) THEN CASE WHEN ("ADS"."Feature_7" <= 1.5449000000000002) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_0" <= 7.46495) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_5" <= 7.445) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_12" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 30.96666666666667 AS "E" UNION ALL SELECT 6 AS nid, 46.04666666666666 AS "E" UNION ALL SELECT 7 AS nid, 40.52857142857143 AS "E" UNION ALL SELECT 8 AS nid, 22.374235807860266 AS "E" UNION ALL SELECT 9 AS nid, 17.14190476190476 AS "E" UNION ALL SELECT 10 AS nid, 11.714492753623187 AS "E") AS "Values"),
"DT_Output_12" AS
(SELECT "DT_node_lookup_12"."KEY" AS "KEY", "DT_node_lookup_12".node_id_2 AS node_id_2, "DT_node_data_12".nid AS nid, "DT_node_data_12"."E" AS "E"
FROM "DT_node_lookup_12" LEFT OUTER JOIN "DT_node_data_12" ON "DT_node_lookup_12".node_id_2 = "DT_node_data_12".nid),
"RF_Model_12" AS
(SELECT "DT_Output_12"."KEY" AS "KEY", "DT_Output_12"."E" AS "Estimator"
FROM "DT_Output_12"),
"DT_node_lookup_13" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_10" <= 19.9) THEN CASE WHEN ("ADS"."Feature_12" <= 8.129999999999999) THEN CASE WHEN ("ADS"."Feature_0" <= 1.4031) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_6" <= 85.29999999999998) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_0" <= 6.88166) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_13" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 20.17913043478261 AS "E" UNION ALL SELECT 6 AS nid, 12.604166666666664 AS "E" UNION ALL SELECT 7 AS nid, 32.6844262295082 AS "E" UNION ALL SELECT 8 AS nid, 50.0 AS "E" UNION ALL SELECT 9 AS nid, 22.07666666666667 AS "E" UNION ALL SELECT 10 AS nid, 16.778723404255313 AS "E") AS "Values"),
"DT_Output_13" AS
(SELECT "DT_node_lookup_13"."KEY" AS "KEY", "DT_node_lookup_13".node_id_2 AS node_id_2, "DT_node_data_13".nid AS nid, "DT_node_data_13"."E" AS "E"
FROM "DT_node_lookup_13" LEFT OUTER JOIN "DT_node_data_13" ON "DT_node_lookup_13".node_id_2 = "DT_node_data_13".nid),
"RF_Model_13" AS
(SELECT "DT_Output_13"."KEY" AS "KEY", "DT_Output_13"."E" AS "Estimator"
FROM "DT_Output_13"),
"DT_node_lookup_14" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" <= 9.755) THEN CASE WHEN ("ADS"."Feature_10" <= 15.05) THEN CASE WHEN ("ADS"."Feature_5" <= 7.3785) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_7" <= 1.8221) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_0" <= 6.91188) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_14" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 19.116062176165805 AS "E" UNION ALL SELECT 6 AS nid, 12.983529411764708 AS "E" UNION ALL SELECT 7 AS nid, 32.07857142857143 AS "E" UNION ALL SELECT 8 AS nid, 47.62083333333334 AS "E" UNION ALL SELECT 9 AS nid, 50.0 AS "E" UNION ALL SELECT 10 AS nid, 27.260326086956525 AS "E") AS "Values"),
"DT_Output_14" AS
(SELECT "DT_node_lookup_14"."KEY" AS "KEY", "DT_node_lookup_14".node_id_2 AS node_id_2, "DT_node_data_14".nid AS nid, "DT_node_data_14"."E" AS "E"
FROM "DT_node_lookup_14" LEFT OUTER JOIN "DT_node_data_14" ON "DT_node_lookup_14".node_id_2 = "DT_node_data_14".nid),
"RF_Model_14" AS
(SELECT "DT_Output_14"."KEY" AS "KEY", "DT_Output_14"."E" AS "Estimator"
FROM "DT_Output_14"),
"DT_node_lookup_15" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" <= 6.66) THEN CASE WHEN ("ADS"."Feature_5" <= 7.4369999999999985) THEN CASE WHEN ("ADS"."Feature_5" <= 6.711) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_12" <= 3.69) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_4" <= 0.6695) THEN 5 ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_15" AS
(SELECT "Values".nid AS nid, "Values"."E" AS "E"
FROM (SELECT 5 AS nid, 21.241395348837205 AS "E" UNION ALL SELECT 6 AS nid, 13.532352941176459 AS "E" UNION ALL SELECT 7 AS nid, 22.8340206185567 AS "E" UNION ALL SELECT 8 AS nid, 31.027142857142863 AS "E" UNION ALL SELECT 9 AS nid, 43.66923076923078 AS "E" UNION ALL SELECT 10 AS nid, 49.27777777777778 AS "E") AS "Values"),
"DT_Output_15" AS
(SELECT "DT_node_lookup_15"."KEY" AS "KEY", "DT_node_lookup_15".node_id_2 AS node_id_2, "DT_node_data_15".nid AS nid, "DT_node_data_15"."E" AS "E"
FROM "DT_node_lookup_15" LEFT OUTER JOIN "DT_node_data_15" ON "DT_node_lookup_15".node_id_2 = "DT_node_data_15".nid),
"RF_Model_15" AS
(SELECT "DT_Output_15"."KEY" AS "KEY", "DT_Output_15"."E" AS "Estimator"
FROM "DT_Output_15"),
"DT_node_lookup_16" AS

# Execute the SQL Code

In [7]:
library(RODBC)
conn = odbcConnect("pgsql", uid="db", pwd="db", case="nochange")
odbcSetAutoCommit(conn , autoCommit = TRUE)

[1] 0

In [8]:
df_sql = dataset
names(df_sql) = sprintf("Feature_%d",0:(ncol(df_sql)-1))
df_sql$KEY = seq.int(nrow(dataset))

sqlDrop(conn , "INPUT_DATA" , errors = FALSE)
sqlSave(conn, df_sql, tablename = "INPUT_DATA", verbose = FALSE)

# df_sql

In [9]:
colnames(df_sql)
# odbcGetInfo(conn)
# sqlTables(conn)

 [1] "Feature_0"  "Feature_1"  "Feature_2"  "Feature_3"  "Feature_4"
 [6] "Feature_5"  "Feature_6"  "Feature_7"  "Feature_8"  "Feature_9"
[11] "Feature_10" "Feature_11" "Feature_12" "KEY"

In [10]:
df_sql_out = sqlQuery(conn, lModelSQL)
head(df_sql_out[order(df_sql_out$KEY),])

    KEY Estimator
374 1   26.44055
84  2   22.80415
168 3   34.34079
56  4   34.08041
320 5   32.05006
64  6   25.46612

In [11]:
# df_sql_out

# R RandomForest Output

In [12]:
estimator  =  predict(model, dataset, type = "raw")
df_r_out = data.frame(estimator)
names(df_r_out) = c("Estimator")

df_r_out$KEY = seq.int(nrow(dataset))
head(df_r_out)

  Estimator KEY
1 26.44055  1
2 22.80415  2
3 34.34079  3
4 34.08041  4
5 32.05006  5
6 25.46612  6

# Compare R and SQL output

In [13]:
df_merge = merge(x = df_r_out, y = df_sql_out, by = "KEY", all = TRUE, , suffixes = c("_1","_2"))
head(df_merge)

  KEY Estimator_1 Estimator_2
1 1   26.44055    26.44055
2 2   22.80415    22.80415
3 3   34.34079    34.34079
4 4   34.08041    34.08041
5 5   32.05006    32.05006
6 6   25.46612    25.46612

In [14]:
df_merge$Error = df_merge$Estimator_1 - df_merge$Estimator_2
df_merge$AbsError = abs(df_merge$Error)
head(df_merge)

  KEY Estimator_1 Estimator_2 Error         AbsError
1 1   26.44055    26.44055     0.000000e+00 0.000000e+00
2 2   22.80415    22.80415    -3.552714e-15 3.552714e-15
3 3   34.34079    34.34079     0.000000e+00 0.000000e+00
4 4   34.08041    34.08041     0.000000e+00 0.000000e+00
5 5   32.05006    32.05006     0.000000e+00 0.000000e+00
6 6   25.46612    25.46612    -3.552714e-15 3.552714e-15

In [15]:
df_merge_largest_errors = df_merge[df_merge$AbsError > 0.0001,]
df_merge_largest_errors

    KEY Estimator_1 Estimator_2 Error        AbsError
23   23 17.92935    17.91996     0.009391431 0.009391431
39   39 21.31817    21.34178    -0.023617533 0.023617533
176 176 25.70728    25.68060     0.026687064 0.026687064
434 434 16.52184    16.50997     0.011866726 0.011866726

In [20]:
nrow(df_merge_largest_errors)
stopifnot(nrow(df_merge_largest_errors) == 0)

[1] 4

ERROR: Error in eval(expr, envir, enclos): nrow(df_merge_largest_errors) == 0 is not TRUE

In [18]:
summary(df_sql_out)

      KEY          Estimator
 Min.   :  1.0   Min.   :13.31
 1st Qu.:127.2   1st Qu.:17.93
 Median :253.5   Median :21.01
 Mean   :253.5   Mean   :22.49
 3rd Qu.:379.8   3rd Qu.:24.45
 Max.   :506.0   Max.   :43.96

In [17]:
summary(df_r_out)

   Estimator          KEY
 Min.   :13.31   Min.   :  1.0
 1st Qu.:17.93   1st Qu.:127.2
 Median :21.01   Median :253.5
 Mean   :22.49   Mean   :253.5
 3rd Qu.:24.45   3rd Qu.:379.8
 Max.   :43.96   Max.   :506.0

In [19]:
summary(df_merge)

      KEY         Estimator_1     Estimator_2        Error
 Min.   :  1.0   Min.   :13.31   Min.   :13.31   Min.   :-2.362e-02
 1st Qu.:127.2   1st Qu.:17.93   1st Qu.:17.93   1st Qu.: 0.000e+00
 Median :253.5   Median :21.01   Median :21.01   Median : 0.000e+00
 Mean   :253.5   Mean   :22.49   Mean   :22.49   Mean   : 4.808e-05
 3rd Qu.:379.8   3rd Qu.:24.45   3rd Qu.:24.45   3rd Qu.: 0.000e+00
 Max.   :506.0   Max.   :43.96   Max.   :43.96   Max.   : 2.669e-02
    AbsError
 Min.   :0.0000000
 1st Qu.:0.0000000
 Median :0.0000000
 Mean   :0.0001414
 3rd Qu.:0.0000000
 Max.   :0.0266871