In [1]:
library(caret, quiet=TRUE);
library(base64enc)
library(httr)

Attaching package: ‘httr’

The following object is masked from ‘package:caret’:

    progress

# Build a Model

In [2]:
set.seed(1960)

create_model  =  function() {

    # https://cran.r-project.org/web/packages/randomForest/randomForest.pdf
    model  <- train(Species ~ ., data = iris, method = "rf" , ntree=500)
    
    return(model)
}

In [3]:
# dataset
model = create_model()

In [4]:
pred <- predict(model, as.matrix(iris[, -5]) , type="prob")
pred_labels <- predict(model, as.matrix(iris[, -5]) , type="raw")
sum(pred_labels != iris$Species)/length(pred_labels)

[1] 0

# SQL Code Generation

In [5]:

test_ws_sql_gen = function(mod) {
    WS_URL = "https://sklearn2sql.herokuapp.com/model"
    WS_URL = "http://localhost:1888/model"
    model_serialized <- serialize(mod, NULL)
    b64_data = base64encode(model_serialized)
    data = list(Name = "caret_rpart_test_model", SerializedModel = b64_data , SQLDialect = "postgresql" , Mode=" caret")
    r = POST(WS_URL, body = data, encode = "json")
    # print(r)
    content = content(r)
    # print(content)
    lSQL = content$model$SQLGenrationResult[[1]]$SQL # content["model"]["SQLGenrationResult"][0]["SQL"]
    return(lSQL);
}

In [6]:
lModelSQL = test_ws_sql_gen(model)
cat(lModelSQL)

WITH "RF_0" AS
(WITH "DT_node_lookup" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" <= 2.7) THEN 1 ELSE CASE WHEN ("ADS"."Feature_2" <= 4.95) THEN CASE WHEN ("ADS"."Feature_3" <= 1.65) THEN 5 ELSE 6 END ELSE CASE WHEN ("ADS"."Feature_2" <= 5.05) THEN CASE WHEN ("ADS"."Feature_1" <= 2.75) THEN 9 ELSE 10 END ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data" AS
(SELECT "Values".nid AS nid, "Values"."P_0" AS "P_0", "Values"."P_1" AS "P_1", "Values"."P_2" AS "P_2", "Values"."D" AS "D", "Values"."DP" AS "DP"
FROM (SELECT 1 AS nid, 1.0 AS "P_0", 0.0 AS "P_1", 0.0 AS "P_2", 0 AS "D", 1.0 AS "DP" UNION ALL SELECT 5 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 6 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 8 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 9 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 10 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP") AS "Values"),
"DT_Output" AS
(SELECT "DT_node_lookup"."KEY" AS "KEY", "DT_node_lookup".node_id_2 AS node_id_2, "DT_node_data".nid AS nid, "DT_node_data"."P_0" AS "P_0", "DT_node_data"."P_1" AS "P_1", "DT_node_data"."P_2" AS "P_2", "DT_node_data"."D" AS "D", "DT_node_data"."DP" AS "DP"
FROM "DT_node_lookup" LEFT OUTER JOIN "DT_node_data" ON "DT_node_lookup".node_id_2 = "DT_node_data".nid),
"RF_Model_0" AS
(SELECT "DT_Output"."KEY" AS "KEY", CAST(NULL AS FLOAT) AS "Score_setosa", "DT_Output"."P_0" AS "Proba_setosa", CASE WHEN ("DT_Output"."P_0" IS NULL OR "DT_Output"."P_0" > 0.0) THEN ln("DT_Output"."P_0") ELSE -1.79769313486231e+308 END AS "LogProba_setosa", CAST(NULL AS FLOAT) AS "Score_versicolor", "DT_Output"."P_1" AS "Proba_versicolor", CASE WHEN ("DT_Output"."P_1" IS NULL OR "DT_Output"."P_1" > 0.0) THEN ln("DT_Output"."P_1") ELSE -1.79769313486231e+308 END AS "LogProba_versicolor", CAST(NULL AS FLOAT) AS "Score_virginica", "DT_Output"."P_2" AS "Proba_virginica", CASE WHEN ("DT_Output"."P_2" IS NULL OR "DT_Output"."P_2" > 0.0) THEN ln("DT_Output"."P_2") ELSE -1.79769313486231e+308 END AS "LogProba_virginica"
FROM "DT_Output"),
"DT_node_lookup_1" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" <= 4.85) THEN CASE WHEN ("ADS"."Feature_3" <= 0.8) THEN 3 ELSE 4 END ELSE CASE WHEN ("ADS"."Feature_3" <= 1.75) THEN CASE WHEN ("ADS"."Feature_1" <= 2.65) THEN 7 ELSE CASE WHEN ("ADS"."Feature_0" <= 7.050000000000002) THEN 9 ELSE 10 END END ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_1" AS
(SELECT "Values".nid AS nid, "Values"."P_0" AS "P_0", "Values"."P_1" AS "P_1", "Values"."P_2" AS "P_2", "Values"."D" AS "D", "Values"."DP" AS "DP"
FROM (SELECT 3 AS nid, 1.0 AS "P_0", 0.0 AS "P_1", 0.0 AS "P_2", 0 AS "D", 1.0 AS "DP" UNION ALL SELECT 4 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 6 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 7 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 9 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 10 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP") AS "Values"),
"DT_Output_1" AS
(SELECT "DT_node_lookup_1"."KEY" AS "KEY", "DT_node_lookup_1".node_id_2 AS node_id_2, "DT_node_data_1".nid AS nid, "DT_node_data_1"."P_0" AS "P_0", "DT_node_data_1"."P_1" AS "P_1", "DT_node_data_1"."P_2" AS "P_2", "DT_node_data_1"."D" AS "D", "DT_node_data_1"."DP" AS "DP"
FROM "DT_node_lookup_1" LEFT OUTER JOIN "DT_node_data_1" ON "DT_node_lookup_1".node_id_2 = "DT_node_data_1".nid),
"RF_Model_1" AS
(SELECT "DT_Output_1"."KEY" AS "KEY", CAST(NULL AS FLOAT) AS "Score_setosa", "DT_Output_1"."P_0" AS "Proba_setosa", CASE WHEN ("DT_Output_1"."P_0" IS NULL OR "DT_Output_1"."P_0" > 0.0) THEN ln("DT_Output_1"."P_0") ELSE -1.79769313486231e+308 END AS "LogProba_setosa", CAST(NULL AS FLOAT) AS "Score_versicolor", "DT_Output_1"."P_1" AS "Proba_versicolor", CASE WHEN ("DT_Output_1"."P_1" IS NULL OR "DT_Output_1"."P_1" > 0.0) THEN ln("DT_Output_1"."P_1") ELSE -1.79769313486231e+308 END AS "LogProba_versicolor", CAST(NULL AS FLOAT) AS "Score_virginica", "DT_Output_1"."P_2" AS "Proba_virginica", CASE WHEN ("DT_Output_1"."P_2" IS NULL OR "DT_Output_1"."P_2" > 0.0) THEN ln("DT_Output_1"."P_2") ELSE -1.79769313486231e+308 END AS "LogProba_virginica"
FROM "DT_Output_1"),
"DT_node_lookup_2" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_3" <= 0.8) THEN 1 ELSE CASE WHEN ("ADS"."Feature_2" <= 4.95) THEN CASE WHEN ("ADS"."Feature_3" <= 1.65) THEN 5 ELSE CASE WHEN ("ADS"."Feature_1" <= 3.0) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_3" <= 1.75) THEN CASE WHEN ("ADS"."Feature_0" <= 6.5) THEN 11 ELSE CASE WHEN ("ADS"."Feature_2" <= 5.4) THEN 13 ELSE 14 END END ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_2" AS
(SELECT "Values".nid AS nid, "Values"."P_0" AS "P_0", "Values"."P_1" AS "P_1", "Values"."P_2" AS "P_2", "Values"."D" AS "D", "Values"."DP" AS "DP"
FROM (SELECT 1 AS nid, 1.0 AS "P_0", 0.0 AS "P_1", 0.0 AS "P_2", 0 AS "D", 1.0 AS "DP" UNION ALL SELECT 5 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 8 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 9 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 10 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 11 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 13 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 14 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP") AS "Values"),
"DT_Output_2" AS
(SELECT "DT_node_lookup_2"."KEY" AS "KEY", "DT_node_lookup_2".node_id_2 AS node_id_2, "DT_node_data_2".nid AS nid, "DT_node_data_2"."P_0" AS "P_0", "DT_node_data_2"."P_1" AS "P_1", "DT_node_data_2"."P_2" AS "P_2", "DT_node_data_2"."D" AS "D", "DT_node_data_2"."DP" AS "DP"
FROM "DT_node_lookup_2" LEFT OUTER JOIN "DT_node_data_2" ON "DT_node_lookup_2".node_id_2 = "DT_node_data_2".nid),
"RF_Model_2" AS
(SELECT "DT_Output_2"."KEY" AS "KEY", CAST(NULL AS FLOAT) AS "Score_setosa", "DT_Output_2"."P_0" AS "Proba_setosa", CASE WHEN ("DT_Output_2"."P_0" IS NULL OR "DT_Output_2"."P_0" > 0.0) THEN ln("DT_Output_2"."P_0") ELSE -1.79769313486231e+308 END AS "LogProba_setosa", CAST(NULL AS FLOAT) AS "Score_versicolor", "DT_Output_2"."P_1" AS "Proba_versicolor", CASE WHEN ("DT_Output_2"."P_1" IS NULL OR "DT_Output_2"."P_1" > 0.0) THEN ln("DT_Output_2"."P_1") ELSE -1.79769313486231e+308 END AS "LogProba_versicolor", CAST(NULL AS FLOAT) AS "Score_virginica", "DT_Output_2"."P_2" AS "Proba_virginica", CASE WHEN ("DT_Output_2"."P_2" IS NULL OR "DT_Output_2"."P_2" > 0.0) THEN ln("DT_Output_2"."P_2") ELSE -1.79769313486231e+308 END AS "LogProba_virginica"
FROM "DT_Output_2"),
"DT_node_lookup_3" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_3" <= 0.7) THEN 1 ELSE CASE WHEN ("ADS"."Feature_2" <= 4.75) THEN 3 ELSE CASE WHEN ("ADS"."Feature_3" <= 1.75) THEN CASE WHEN ("ADS"."Feature_1" <= 2.65) THEN 7 ELSE CASE WHEN ("ADS"."Feature_0" <= 6.5) THEN CASE WHEN ("ADS"."Feature_0" <= 6.15) THEN 11 ELSE 12 END ELSE 10 END END ELSE 6 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_3" AS
(SELECT "Values".nid AS nid, "Values"."P_0" AS "P_0", "Values"."P_1" AS "P_1", "Values"."P_2" AS "P_2", "Values"."D" AS "D", "Values"."DP" AS "DP"
FROM (SELECT 1 AS nid, 1.0 AS "P_0", 0.0 AS "P_1", 0.0 AS "P_2", 0 AS "D", 1.0 AS "DP" UNION ALL SELECT 3 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 6 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 7 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 10 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 11 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 12 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP") AS "Values"),
"DT_Output_3" AS
(SELECT "DT_node_lookup_3"."KEY" AS "KEY", "DT_node_lookup_3".node_id_2 AS node_id_2, "DT_node_data_3".nid AS nid, "DT_node_data_3"."P_0" AS "P_0", "DT_node_data_3"."P_1" AS "P_1", "DT_node_data_3"."P_2" AS "P_2", "DT_node_data_3"."D" AS "D", "DT_node_data_3"."DP" AS "DP"
FROM "DT_node_lookup_3" LEFT OUTER JOIN "DT_node_data_3" ON "DT_node_lookup_3".node_id_2 = "DT_node_data_3".nid),
"RF_Model_3" AS
(SELECT "DT_Output_3"."KEY" AS "KEY", CAST(NULL AS FLOAT) AS "Score_setosa", "DT_Output_3"."P_0" AS "Proba_setosa", CASE WHEN ("DT_Output_3"."P_0" IS NULL OR "DT_Output_3"."P_0" > 0.0) THEN ln("DT_Output_3"."P_0") ELSE -1.79769313486231e+308 END AS "LogProba_setosa", CAST(NULL AS FLOAT) AS "Score_versicolor", "DT_Output_3"."P_1" AS "Proba_versicolor", CASE WHEN ("DT_Output_3"."P_1" IS NULL OR "DT_Output_3"."P_1" > 0.0) THEN ln("DT_Output_3"."P_1") ELSE -1.79769313486231e+308 END AS "LogProba_versicolor", CAST(NULL AS FLOAT) AS "Score_virginica", "DT_Output_3"."P_2" AS "Proba_virginica", CASE WHEN ("DT_Output_3"."P_2" IS NULL OR "DT_Output_3"."P_2" > 0.0) THEN ln("DT_Output_3"."P_2") ELSE -1.79769313486231e+308 END AS "LogProba_virginica"
FROM "DT_Output_3"),
"DT_node_lookup_4" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_3" <= 1.65) THEN CASE WHEN ("ADS"."Feature_3" <= 0.8) THEN 3 ELSE CASE WHEN ("ADS"."Feature_0" <= 7.0) THEN CASE WHEN ("ADS"."Feature_0" <= 6.05) THEN 11 ELSE CASE WHEN ("ADS"."Feature_2" <= 5.25) THEN 13 ELSE 14 END END ELSE 8 END END ELSE CASE WHEN ("ADS"."Feature_2" <= 4.85) THEN CASE WHEN ("ADS"."Feature_1" <= 3.0) THEN 9 ELSE 10 END ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_4" AS
(SELECT "Values".nid AS nid, "Values"."P_0" AS "P_0", "Values"."P_1" AS "P_1", "Values"."P_2" AS "P_2", "Values"."D" AS "D", "Values"."DP" AS "DP"
FROM (SELECT 3 AS nid, 1.0 AS "P_0", 0.0 AS "P_1", 0.0 AS "P_2", 0 AS "D", 1.0 AS "DP" UNION ALL SELECT 6 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 8 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 9 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 10 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 11 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 13 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 14 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP") AS "Values"),
"DT_Output_4" AS
(SELECT "DT_node_lookup_4"."KEY" AS "KEY", "DT_node_lookup_4".node_id_2 AS node_id_2, "DT_node_data_4".nid AS nid, "DT_node_data_4"."P_0" AS "P_0", "DT_node_data_4"."P_1" AS "P_1", "DT_node_data_4"."P_2" AS "P_2", "DT_node_data_4"."D" AS "D", "DT_node_data_4"."DP" AS "DP"
FROM "DT_node_lookup_4" LEFT OUTER JOIN "DT_node_data_4" ON "DT_node_lookup_4".node_id_2 = "DT_node_data_4".nid),
"RF_Model_4" AS
(SELECT "DT_Output_4"."KEY" AS "KEY", CAST(NULL AS FLOAT) AS "Score_setosa", "DT_Output_4"."P_0" AS "Proba_setosa", CASE WHEN ("DT_Output_4"."P_0" IS NULL OR "DT_Output_4"."P_0" > 0.0) THEN ln("DT_Output_4"."P_0") ELSE -1.79769313486231e+308 END AS "LogProba_setosa", CAST(NULL AS FLOAT) AS "Score_versicolor", "DT_Output_4"."P_1" AS "Proba_versicolor", CASE WHEN ("DT_Output_4"."P_1" IS NULL OR "DT_Output_4"."P_1" > 0.0) THEN ln("DT_Output_4"."P_1") ELSE -1.79769313486231e+308 END AS "LogProba_versicolor", CAST(NULL AS FLOAT) AS "Score_virginica", "DT_Output_4"."P_2" AS "Proba_virginica", CASE WHEN ("DT_Output_4"."P_2" IS NULL OR "DT_Output_4"."P_2" > 0.0) THEN ln("DT_Output_4"."P_2") ELSE -1.79769313486231e+308 END AS "LogProba_virginica"
FROM "DT_Output_4"),
"DT_node_lookup_5" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_3" <= 0.75) THEN 1 ELSE CASE WHEN ("ADS"."Feature_2" <= 4.95) THEN CASE WHEN ("ADS"."Feature_3" <= 1.65) THEN 5 ELSE CASE WHEN ("ADS"."Feature_1" <= 3.1) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_3" <= 1.75) THEN CASE WHEN ("ADS"."Feature_3" <= 1.55) THEN 11 ELSE 12 END ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_5" AS
(SELECT "Values".nid AS nid, "Values"."P_0" AS "P_0", "Values"."P_1" AS "P_1", "Values"."P_2" AS "P_2", "Values"."D" AS "D", "Values"."DP" AS "DP"
FROM (SELECT 1 AS nid, 1.0 AS "P_0", 0.0 AS "P_1", 0.0 AS "P_2", 0 AS "D", 1.0 AS "DP" UNION ALL SELECT 5 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 8 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 9 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 10 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 11 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 12 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP") AS "Values"),
"DT_Output_5" AS
(SELECT "DT_node_lookup_5"."KEY" AS "KEY", "DT_node_lookup_5".node_id_2 AS node_id_2, "DT_node_data_5".nid AS nid, "DT_node_data_5"."P_0" AS "P_0", "DT_node_data_5"."P_1" AS "P_1", "DT_node_data_5"."P_2" AS "P_2", "DT_node_data_5"."D" AS "D", "DT_node_data_5"."DP" AS "DP"
FROM "DT_node_lookup_5" LEFT OUTER JOIN "DT_node_data_5" ON "DT_node_lookup_5".node_id_2 = "DT_node_data_5".nid),
"RF_Model_5" AS
(SELECT "DT_Output_5"."KEY" AS "KEY", CAST(NULL AS FLOAT) AS "Score_setosa", "DT_Output_5"."P_0" AS "Proba_setosa", CASE WHEN ("DT_Output_5"."P_0" IS NULL OR "DT_Output_5"."P_0" > 0.0) THEN ln("DT_Output_5"."P_0") ELSE -1.79769313486231e+308 END AS "LogProba_setosa", CAST(NULL AS FLOAT) AS "Score_versicolor", "DT_Output_5"."P_1" AS "Proba_versicolor", CASE WHEN ("DT_Output_5"."P_1" IS NULL OR "DT_Output_5"."P_1" > 0.0) THEN ln("DT_Output_5"."P_1") ELSE -1.79769313486231e+308 END AS "LogProba_versicolor", CAST(NULL AS FLOAT) AS "Score_virginica", "DT_Output_5"."P_2" AS "Proba_virginica", CASE WHEN ("DT_Output_5"."P_2" IS NULL OR "DT_Output_5"."P_2" > 0.0) THEN ln("DT_Output_5"."P_2") ELSE -1.79769313486231e+308 END AS "LogProba_virginica"
FROM "DT_Output_5"),
"DT_node_lookup_6" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" <= 2.75) THEN 1 ELSE CASE WHEN ("ADS"."Feature_3" <= 1.7) THEN CASE WHEN ("ADS"."Feature_2" <= 4.95) THEN 5 ELSE 6 END ELSE CASE WHEN ("ADS"."Feature_2" <= 4.85) THEN CASE WHEN ("ADS"."Feature_1" <= 3.1) THEN 9 ELSE 10 END ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_6" AS
(SELECT "Values".nid AS nid, "Values"."P_0" AS "P_0", "Values"."P_1" AS "P_1", "Values"."P_2" AS "P_2", "Values"."D" AS "D", "Values"."DP" AS "DP"
FROM (SELECT 1 AS nid, 1.0 AS "P_0", 0.0 AS "P_1", 0.0 AS "P_2", 0 AS "D", 1.0 AS "DP" UNION ALL SELECT 5 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 6 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 8 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 9 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 10 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP") AS "Values"),
"DT_Output_6" AS
(SELECT "DT_node_lookup_6"."KEY" AS "KEY", "DT_node_lookup_6".node_id_2 AS node_id_2, "DT_node_data_6".nid AS nid, "DT_node_data_6"."P_0" AS "P_0", "DT_node_data_6"."P_1" AS "P_1", "DT_node_data_6"."P_2" AS "P_2", "DT_node_data_6"."D" AS "D", "DT_node_data_6"."DP" AS "DP"
FROM "DT_node_lookup_6" LEFT OUTER JOIN "DT_node_data_6" ON "DT_node_lookup_6".node_id_2 = "DT_node_data_6".nid),
"RF_Model_6" AS
(SELECT "DT_Output_6"."KEY" AS "KEY", CAST(NULL AS FLOAT) AS "Score_setosa", "DT_Output_6"."P_0" AS "Proba_setosa", CASE WHEN ("DT_Output_6"."P_0" IS NULL OR "DT_Output_6"."P_0" > 0.0) THEN ln("DT_Output_6"."P_0") ELSE -1.79769313486231e+308 END AS "LogProba_setosa", CAST(NULL AS FLOAT) AS "Score_versicolor", "DT_Output_6"."P_1" AS "Proba_versicolor", CASE WHEN ("DT_Output_6"."P_1" IS NULL OR "DT_Output_6"."P_1" > 0.0) THEN ln("DT_Output_6"."P_1") ELSE -1.79769313486231e+308 END AS "LogProba_versicolor", CAST(NULL AS FLOAT) AS "Score_virginica", "DT_Output_6"."P_2" AS "Proba_virginica", CASE WHEN ("DT_Output_6"."P_2" IS NULL OR "DT_Output_6"."P_2" > 0.0) THEN ln("DT_Output_6"."P_2") ELSE -1.79769313486231e+308 END AS "LogProba_virginica"
FROM "DT_Output_6"),
"DT_node_lookup_7" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" <= 2.45) THEN 1 ELSE CASE WHEN ("ADS"."Feature_2" <= 4.75) THEN CASE WHEN ("ADS"."Feature_3" <= 1.65) THEN 5 ELSE 6 END ELSE CASE WHEN ("ADS"."Feature_3" <= 1.75) THEN CASE WHEN ("ADS"."Feature_3" <= 1.65) THEN CASE WHEN ("ADS"."Feature_2" <= 4.95) THEN 11 ELSE 12 END ELSE 10 END ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_7" AS
(SELECT "Values".nid AS nid, "Values"."P_0" AS "P_0", "Values"."P_1" AS "P_1", "Values"."P_2" AS "P_2", "Values"."D" AS "D", "Values"."DP" AS "DP"
FROM (SELECT 1 AS nid, 1.0 AS "P_0", 0.0 AS "P_1", 0.0 AS "P_2", 0 AS "D", 1.0 AS "DP" UNION ALL SELECT 5 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 6 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 8 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP" UNION ALL SELECT 10 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 11 AS nid, 0.0 AS "P_0", 1.0 AS "P_1", 0.0 AS "P_2", 1 AS "D", 1.0 AS "DP" UNION ALL SELECT 12 AS nid, 0.0 AS "P_0", 0.0 AS "P_1", 1.0 AS "P_2", 2 AS "D", 1.0 AS "DP") AS "Values"),
"DT_Output_7" AS
(SELECT "DT_node_lookup_7"."KEY" AS "KEY", "DT_node_lookup_7".node_id_2 AS node_id_2, "DT_node_data_7".nid AS nid, "DT_node_data_7"."P_0" AS "P_0", "DT_node_data_7"."P_1" AS "P_1", "DT_node_data_7"."P_2" AS "P_2", "DT_node_data_7"."D" AS "D", "DT_node_data_7"."DP" AS "DP"
FROM "DT_node_lookup_7" LEFT OUTER JOIN "DT_node_data_7" ON "DT_node_lookup_7".node_id_2 = "DT_node_data_7".nid),
"RF_Model_7" AS
(SELECT "DT_Output_7"."KEY" AS "KEY", CAST(NULL AS FLOAT) AS "Score_setosa", "DT_Output_7"."P_0" AS "Proba_setosa", CASE WHEN ("DT_Output_7"."P_0" IS NULL OR "DT_Output_7"."P_0" > 0.0) THEN ln("DT_Output_7"."P_0") ELSE -1.79769313486231e+308 END AS "LogProba_setosa", CAST(NULL AS FLOAT) AS "Score_versicolor", "DT_Output_7"."P_1" AS "Proba_versicolor", CASE WHEN ("DT_Output_7"."P_1" IS NULL OR "DT_Output_7"."P_1" > 0.0) THEN ln("DT_Output_7"."P_1") ELSE -1.79769313486231e+308 END AS "LogProba_versicolor", CAST(NULL AS FLOAT) AS "Score_virginica", "DT_Output_7"."P_2" AS "Proba_virginica", CASE WHEN ("DT_Output_7"."P_2" IS NULL OR "DT_Output_7"."P_2" > 0.0) THEN ln("DT_Output_7"."P_2") ELSE -1.79769313486231e+308 END AS "LogProba_virginica"
FROM "DT_Output_7"),
"DT_node_lookup_8" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" <= 2.35) THEN 1 ELSE CASE WHEN ("ADS"."Feature_3" <= 1.75) THEN CASE WHEN ("ADS"."Feature_2" <= 4.95) THEN 5 ELSE CASE WHEN ("ADS"."Feature_3" <= 1.65) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_2" <= 4.85) THEN CASE WHEN ("ADS"."Feature_0" <= 5.95) THEN 11 ELSE 12 END ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_8" AS
(SELECT "Values".nid AS nid, "Values"."P_0" AS "P_0", "Values"."P_1" AS "P_1", "Values"."P_2" AS "P_2", "Values"."D" AS "D", "Values"."DP" AS "DP"

# Execute the SQL Code

In [7]:
library(RODBC)
conn = odbcConnect("pgsql", uid="db", pwd="db", case="nochange")
odbcSetAutoCommit(conn , autoCommit = TRUE)

[1] 0

In [8]:
dataset = iris[,-5]

df_sql = as.data.frame(dataset)
names(df_sql) = sprintf("Feature_%d",0:(ncol(df_sql)-1))
df_sql$KEY = seq.int(nrow(dataset))

sqlDrop(conn , "INPUT_DATA" , errors = FALSE)
sqlSave(conn, df_sql, tablename = "INPUT_DATA", verbose = FALSE)

head(df_sql)

  Feature_0 Feature_1 Feature_2 Feature_3 KEY
1 5.1       3.5       1.4       0.2       1
2 4.9       3.0       1.4       0.2       2
3 4.7       3.2       1.3       0.2       3
4 4.6       3.1       1.5       0.2       4
5 5.0       3.6       1.4       0.2       5
6 5.4       3.9       1.7       0.4       6

In [9]:
# colnames(df_sql)
# odbcGetInfo(conn)
# sqlTables(conn)

In [10]:
df_sql_out = sqlQuery(conn, lModelSQL)
head(df_sql_out)

  KEY Score_setosa Score_versicolor Score_virginica Proba_setosa
1 116 NA           NA               NA              0
2  87 NA           NA               NA              0
3  71 NA           NA               NA              0
4  68 NA           NA               NA              0
5  51 NA           NA               NA              0
6 146 NA           NA               NA              0
  Proba_versicolor Proba_virginica LogProba_setosa LogProba_versicolor
1 0.002            0.998           -1.797693e+308   -6.214608e+00
2 1.000            0.000           -1.797693e+308    0.000000e+00
3 0.672            0.328           -1.797693e+308   -3.974969e-01
4 1.000            0.000           -1.797693e+308    0.000000e+00
5 0.992            0.008           -1.797693e+308   -8.032172e-03
6 0.000            1.000           -1.797693e+308  -1.797693e+308
  LogProba_virginica Decision   DecisionProba
1  -2.002003e-03     virginica  0.998
2 -1.797693e+308     versicolor 1.000
3  -1.114742e+00     versicolor 0.672
4 -1.797693e+308     versicolor 1.000
5  -4.828314e+00     versicolor 0.992
6   0.000000e+00     virginica  1.000

# R Caret RandomForest Output

In [11]:
pred_proba  =  predict(model, as.matrix(iris[,-5]), type = "prob")
df_r_out = data.frame(pred_proba)
names(df_r_out) = sprintf("Proba_%s",model$levels)

df_r_out$KEY = seq.int(nrow(dataset))
df_r_out$Score_setosa  =  NA
df_r_out$Score_versicolor  =  NA
df_r_out$Score_virginica  =  NA
df_r_out$LogProba_setosa  =  log(df_r_out$Proba_setosa)
df_r_out$LogProba_versicolor =  log(df_r_out$Proba_versicolor)
df_r_out$LogProba_virginica  =  log(df_r_out$Proba_virginica)
df_r_out$Decision =   predict(model, as.matrix(iris[,-5]), type = "raw")
df_r_out$DecisionProba =  apply(pred_proba, 1, function(x) max(x))
head(df_r_out)

  Proba_setosa Proba_versicolor Proba_virginica KEY Score_setosa
1 1            0                0               1   NA
2 1            0                0               2   NA
3 1            0                0               3   NA
4 1            0                0               4   NA
5 1            0                0               5   NA
6 1            0                0               6   NA
  Score_versicolor Score_virginica LogProba_setosa LogProba_versicolor
1 NA               NA              0               -Inf
2 NA               NA              0               -Inf
3 NA               NA              0               -Inf
4 NA               NA              0               -Inf
5 NA               NA              0               -Inf
6 NA               NA              0               -Inf
  LogProba_virginica Decision DecisionProba
1 -Inf               setosa   1
2 -Inf               setosa   1
3 -Inf               setosa   1
4 -Inf               setosa   1
5 -Inf               setosa   1
6 -Inf               setosa   1

# Compare R and SQL output

In [12]:
df_merge = merge(x = df_r_out, y = df_sql_out, by = "KEY", all = TRUE, , suffixes = c("_1","_2"))
head(df_merge)

  KEY Proba_setosa_1 Proba_versicolor_1 Proba_virginica_1 Score_setosa_1
1 1   1              0                  0                 NA
2 2   1              0                  0                 NA
3 3   1              0                  0                 NA
4 4   1              0                  0                 NA
5 5   1              0                  0                 NA
6 6   1              0                  0                 NA
  Score_versicolor_1 Score_virginica_1 LogProba_setosa_1 LogProba_versicolor_1
1 NA                 NA                0                 -Inf
2 NA                 NA                0                 -Inf
3 NA                 NA                0                 -Inf
4 NA                 NA                0                 -Inf
5 NA                 NA                0                 -Inf
6 NA                 NA                0                 -Inf
  LogProba_virginica_1 ⋯ Score_versicolor_2 Score_virginica_2 Proba_setosa_2
1 -Inf                 ⋯ NA                 NA                1
2 -Inf                 ⋯ NA                 NA                1
3 -Inf                 ⋯ NA                 NA                1
4 -Inf                 ⋯ NA                 NA                1
5 -Inf                 ⋯ NA                 NA                1
6 -Inf                 ⋯ NA                 NA                1
  Proba_versicolor_2 Proba_virginica_2 LogProba_setosa_2 LogProba_versicolor_2
1 0                  0                 0                 -1.797693e+308
2 0                  0                 0                 -1.797693e+308
3 0                  0                 0                 -1.797693e+308
4 0                  0                 0                 -1.797693e+308
5 0                  0                 0                 -1.797693e+308
6 0                  0                 0                 -1.797693e+308
  LogProba_virginica_2 Decision_2 DecisionProba_2
1 -1.797693e+308       setosa     1
2 -1.797693e+308       setosa     1
3 -1.797693e+308       setosa     1
4 -1.797693e+308       setosa     1
5 -1.797693e+308       setosa     1
6 -1.797693e+308       setosa     1

In [13]:
diffs_df = df_merge[df_merge$Decision_1 != df_merge$Decision_2,]
head(diffs_df)

Warning message in cbind(parts$left, ellip_h, parts$right, deparse.level = 0L):
“number of rows of result is not a multiple of vector length (arg 2)”Warning message in cbind(parts$left, ellip_h, parts$right, deparse.level = 0L):
“number of rows of result is not a multiple of vector length (arg 2)”Warning message in cbind(parts$left, ellip_h, parts$right, deparse.level = 0L):
“number of rows of result is not a multiple of vector length (arg 2)”Warning message in cbind(parts$left, ellip_h, parts$right, deparse.level = 0L):
“number of rows of result is not a multiple of vector length (arg 2)”

     KEY Proba_setosa_1 Proba_versicolor_1 Proba_virginica_1 Score_setosa_1
     Score_versicolor_1 Score_virginica_1 LogProba_setosa_1
     LogProba_versicolor_1 LogProba_virginica_1 ⋯ Score_versicolor_2
     Score_virginica_2 Proba_setosa_2 Proba_versicolor_2 Proba_virginica_2
     LogProba_setosa_2 LogProba_versicolor_2 LogProba_virginica_2 Decision_2
     DecisionProba_2

In [14]:
stopifnot(nrow(diffs_df) == 0)

In [15]:
summary(df_sql_out)

      KEY         Score_setosa   Score_versicolor Score_virginica
 Min.   :  1.00   Mode:logical   Mode:logical     Mode:logical
 1st Qu.: 38.25   NA's:150       NA's:150         NA's:150
 Median : 75.50
 Mean   : 75.50
 3rd Qu.:112.75
 Max.   :150.00
  Proba_setosa    Proba_versicolor Proba_virginica  LogProba_setosa
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :-1.798e+308
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:-1.798e+308
 Median :0.0000   Median :0.0010   Median :0.0000   Median :-1.798e+308
 Mean   :0.3333   Mean   :0.3342   Mean   :0.3325   Mean   :-1.198e+308
 3rd Qu.:1.0000   3rd Qu.:0.9895   3rd Qu.:0.9815   3rd Qu.:  0.000e+00
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :  0.000e+00
 LogProba_versicolor   LogProba_virginica          Decision  DecisionProba
 Min.   :-1.798e+308   Min.   :-1.798e+308   setosa    :50   Min.   :0.6680
 1st Qu.:-1.798e+308   1st Qu.:-1.798e+308   versicolor:50   1st Qu.:0.9980
 Median :-8.988e+307   Median :-1.798e+308   virginica :50   Median :1.0000
 Mean   :-8.988e+307   Mean   :-9.468e+307                   Mean   :0.9787
 3rd Qu.:  0.000e+00   3rd Qu.:  0.000e+00                   3rd Qu.:1.0000
 Max.   :  0.000e+00   Max.   :  0.000e+00                   Max.   :1.0000

In [16]:
summary(df_r_out)

  Proba_setosa    Proba_versicolor Proba_virginica       KEY
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :  1.00
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.: 38.25
 Median :0.0000   Median :0.0010   Median :0.0000   Median : 75.50
 Mean   :0.3333   Mean   :0.3341   Mean   :0.3325   Mean   : 75.50
 3rd Qu.:1.0000   3rd Qu.:0.9895   3rd Qu.:0.9820   3rd Qu.:112.75
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :150.00
 Score_setosa   Score_versicolor Score_virginica LogProba_setosa
 Mode:logical   Mode:logical     Mode:logical    Min.   :-Inf
 NA's:150       NA's:150         NA's:150        1st Qu.:-Inf
                                                 Median :-Inf
                                                 Mean   :-Inf
                                                 3rd Qu.:   0
                                                 Max.   :   0
 LogProba_versicolor LogProba_virginica       Decision  DecisionProba
 Min.   :    -Inf    Min.   :    -Inf   setosa    :50   Min.   :0.6680
 1st Qu.:    -Inf    1st Qu.:    -Inf   versicolor:50   1st Qu.:0.9980
 Median :    -Inf    Median :    -Inf   virginica :50   Median :1.0000
 Mean   :    -Inf    Mean   :    -Inf                   Mean   :0.9787
 3rd Qu.:-0.01056    3rd Qu.:-0.01816                   3rd Qu.:1.0000
 Max.   : 0.00000    Max.   : 0.00000                   Max.   :1.0000